[/]
default='8e78beab-6af6-4a0a-a92b-82249dd8601d'
list=['8e78beab-6af6-4a0a-a92b-82249dd8601d']

[:8e78beab-6af6-4a0a-a92b-82249dd8601d]
audible-bell=false
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=120
font='MesloLGS NF 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scrollback-unlimited=true
use-theme-colors=false
visible-name='Default'
