set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g mouse on
# sane window split defaults
bind | split-window -h
bind - split-window -v
set -g default-terminal "xterm"
set -ga terminal-overrides ",xterm:Tc"
set -g set-clipboard external

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Annecy"


run '$HOME/.tmux/plugins/tpm/tpm'
